APP_DEBUG=true

NODE_APP_HOST=localhost

NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

MYSQL_HOST=localhost
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=brecho   
MYSQL_USERNAME=Anderson8232
MYSQL_PASSWORD=8232

